# Grow

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hnac/hznet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.html  test1.html
app/src/main/java/com/grow/: GrowApp.java  MainActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/grow/utils/: CameraFunctionUtil.java  FileUtils.java  HzNetUtil.java  NotificationUtils.java  ToastUtil.java  UriUtils.java
app/src/main/java/com/hnac/camera/: CameraFunction.java  QRCodeScanActivity.java
app/src/main/java/com/hnac/hznet/: HzNetApp.java  IjkVideoPlayActivity.java  LivePlayActivity.java  MainActivity.java  NativeWebViewTagFunctionActivity.java  VideoActivity.java  VideoPlayActivity.java  WebViewActivity.java  WebViewPageActivity.java  WebViewTagFunctionActivity.java  WelcomeActivity.java
app/src/main/java/com/hnac/utils/: CameraFunctionUtil.java  FileUtils.java  HzNetUtil.java  NotificationUtils.java  ToastUtil.java  UriUtils.java
app/src/main/res/drawable/: ic_app_logo.xml  ic_return.xml
app/src/main/res/layout/: activity_ijk_video_play.xml  activity_live_play.xml  activity_main.xml  activity_native_web_view_tag_function.xml  activity_player.xml  activity_video_play.xml  activity_web_view.xml  activity_web_view_page.xml  activity_web_view_tag_function.xml  customer_notitfication_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
ijkplayer/: build.gradle
(+107 files in other folders)
