<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layout_videoInfo"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="#50000000">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="left|center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/selectPading"
                android:src="@drawable/ic_return" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text=""
            />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/videoinfo_video"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <SurfaceView
            android:id="@+id/videoinfo_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00777777"
            android:layout_centerInParent="true"
            >
        </SurfaceView>

        <ProgressBar
            android:id="@+id/videoinfo_layout_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical">
        </ProgressBar>

        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="视频加载中，请稍等..."
            android:textStyle="bold"
            android:textSize="@dimen/titleSize"
            android:textColor="@color/white"
            android:layout_below="@+id/videoinfo_layout_progress" />

        <ImageView
            android:id="@+id/videoinfo_playbtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/play"
            android:visibility="gone" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/videoinfo_fullscreen"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="79dp"
        android:layout_marginRight="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/preview_enlarge_btn_sel"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_buttom"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="#50000000">
        <LinearLayout
            android:id="@+id/videoinfo_layout_playcontrol"
            android:layout_width="fill_parent"
            android:layout_height="26dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_marginTop="9dp"
            >
            <SeekBar
                android:id="@+id/videoinfo_seekbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_currentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text=""
                android:textSize="14dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tv_allTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:textSize="14dp"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>